#
# Where we want the user to end up
# after a successful login
#
saml.successful.login.url = /web/hi

#
# Where we want the user to end up
# after a successful logout
#
saml.successful.logout.url = /web/goodbye

#
# XML file describing our identity provider
# Logica provides a test file for us:
# https://m10-mg-local.funktionstjanster.se/samlv2/idp/metadata/0
#
#saml.metadata.provider = src/main/resources/idp.xml
saml.metadata.url = https://m10-mg-local.funktionstjanster.se/samlv2/idp/metadata/0
#
# The role that we want to assign a logged
# in user
#
saml.citizen.roles = ROLE_CITIZEN

#
# Keystore with a valid certificate in order to
# communicate with our identity provider
#
saml.keystore.file = file://${user.home}/.inera-saml/samlKeystore.jks
saml.keystore.alias = apollo
saml.keystore.password = nalle123