#
#    Copyright 2011,2012 Callista Enterprise AB
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
# Where we want the user to end up
# after a successful login
#
saml.successful.login.url = /web/hi

#
# Where we want the user to end up
# after a successful logout
#
saml.successful.logout.url = /web/goodbye

#
# XML file describing our identity provider
# Logica provides a test file for us:
# https://m10-mg-local.funktionstjanster.se/samlv2/idp/metadata/0
#
saml.metadata.url = https://m10-mg-local.funktionstjanster.se/samlv2/idp/metadata/0

#
# The role that we want to assign a logged
# in user
#
saml.citizen.roles = ROLE_CITIZEN

#
# Keystore with a valid certificate in order to
# communicate with our identity provider
#
saml.keystore.file = file://${user.home}/.inera-saml/samlKeystore.jks
saml.keystore.alias = apollo
saml.keystore.password = nalle123