<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>se.riv.mock</groupId>
    <artifactId>riv-mock-producers</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <cxf.version>2.1.2</cxf.version>
        <spring.version>2.0.8</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <compileSource>1.6</compileSource>        
    </properties>

    <modules>
        <module>crm-scheduling-mock-producer-1.1</module>
        <module>se.apotekensservice-lf-mock-producer-1.0</module>
    </modules>

    <build>
        <plugins>
           <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${compileSource}</source>
                        <target>${compileSource}</target>
                        <optimize>false</optimize>
                        <debug>true</debug>
                    </configuration>
                </plugin>
         </plugins>
     </build>
     
    <dependencyManagement>
        <dependencies>
    
            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
    
            <!-- Spring -->
            <dependency>
               <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <exclusions>
                        <!-- Exclude Commons Logging in favor of SLF4j -->
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>${spring.version}</version>
                </dependency> 
        </dependencies>
    </dependencyManagement>
</project>
