# netcare-commons

./: ProjectHome.md  PropertyScanner.md  SAMLAuthenticationModule.md  SITHSAuthenticationModule.md  UsingSAMLAuthenticationModule.md  mvk_integration.md
mvk-integration/: pom.xml
mvk-integration/src/main/java/org/callistasoftware/netcare/mvk/authentication/service/: MvkPreAuthenticationService.java  MvkTokenService.java
mvk-integration/src/main/java/org/callistasoftware/netcare/mvk/authentication/service/api/: AuthenticationResult.java  PreAuthenticationCallback.java
mvk-integration/src/main/java/org/callistasoftware/netcare/mvk/authentication/service/api/impl/: AuthenticationResultImpl.java
mvk-integration/src/main/java/org/callistasoftware/netcare/mvk/authentication/service/impl/: MvkPreAuthenticationServiceImpl.java  MvkTokenServiceImpl.java
mvk-integration/src/main/resources/: mvk.properties  netcare-mvk-integration-security-config.xml
mvk-integration/src/test/java/org/callistasoftware/netcare/mvk/authentication/service/: MvkPreAuthenticationServiceTest.java  MvkPreAuthenticationServiceTestCallback.java  WebServiceInteractionTest.java
mvk-integration/src/test/resources/: mvk-test-config.xml  mvk-test.properties
netcare-auth/samlTestApplication/: NOTICE  pom.xml
netcare-auth/samlTestApplication/src/main/java/org/callistasoftware/netcare/commons/saml/testApplication/web/controller/: MainController.java
netcare-auth/samlTestApplication/src/main/java/se/inera/test/web/controller/: MainController.java
netcare-auth/samlTestApplication/src/main/resources/: idp.xml  logback.xml  sample-application.properties  server.jks  truststore.jks
netcare-auth/samlTestApplication/src/main/webapp/WEB-INF/: web-security.xml  web-servlet.xml  web.xml
netcare-auth/samlTestApplication/src/main/webapp/WEB-INF/pages/jsp/: index.jsp  login.jsp
netcare-auth/samlTestApplication/src/test/java/org/callistasoftware/netcare/commons/saml/testApplication/web/controller/test/: AppTest.java
netcare-auth/test-application/src/main/webapp/resources/javascript/: login.js
netcare-auth/test-application/src/test/java/se/inera/test/: AppTest.java
netcare-auth/testApplication/: pom.xml
netcare-auth/testApplication/src/main/java/se/inera/test/web/controller/: MainController.java
netcare-auth/testApplication/src/main/resources/: Spring-Module.xml.back  logback.xml
netcare-auth/testApplication/src/main/webapp/WEB-INF/: web-security.xml  web-servlet.xml  web.xml
netcare-auth/testApplication/src/main/webapp/WEB-INF/pages/jsp/: index.jsp  login.jsp
riv-mock-producers/: pom.xml
riv-mock-producers/crm-scheduling-mock-producer-1.1/: pom.xml
riv-mock-producers/crm-scheduling-mock-producer-1.1/src/main/java/se/riv/crm/scheduling/getsubjectofcareschedule/v1/: GetSubjectOfCareScheduleImpl.java  Producer.java
riv-mock-producers/crm-scheduling-mock-producer-1.1/src/main/resources/: cxf-producer.xml
riv-mock-producers/crm-scheduling-mock-producer-1.1/src/main/webapp/WEB-INF/: web.xml
riv-mock-producers/crm-scheduling-mock-producer-1.1/src/main/webapp/WEB-INF/spring/cxf/: spring-cxf-config.xml
riv-mock-producers/se.apotekensservice-lf-mock-producer-1.0/: pom.xml
riv-mock-producers/se.apotekensservice-lf-mock-producer-1.0/src/main/java/se/riv/apotekensservice/lf/: LasLFPrivatpersonImpl.java  Producer.java
riv-mock-producers/se.apotekensservice-lf-mock-producer-1.0/src/main/webapp/WEB-INF/: web.xml
riv-mock-producers/se.apotekensservice-lf-mock-producer-1.0/src/main/webapp/WEB-INF/spring/cxf/: spring-cxf-config.xml
sendmail/: LICENSE.txt  pom.xml
sendmail/src/main/java/com/callistasoftware/sendmail/: SendMail.java
sendmail/src/main/java/org/callistasoftware/sendmail/: SendMail.java
sendmail/src/main/resources/: NOTICE.txt  README.txt
sendmail/src/test/java/com/callistasoftware/sendmail/: AppTest.java
