<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.callistasoftware.netcare.commons</groupId>
  <artifactId>samlTestApplication</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>samlTestApplication</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <spring.version>3.1.1.RELEASE</spring.version> <!-- 3.1.1 -->
      <spring.security.version>3.1.0.RELEASE</spring.security.version> <!-- 3.1.0 -->
  </properties>
  
  <dependencies>
		
	<!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
   	</dependency> 
   	
	<!-- test-auth -->
	<dependency>
		<groupId>org.callistasoftware.netcare.commons</groupId>
		<artifactId>netcare-saml</artifactId>
		<version>1.0-SNAPSHOT</version>
   	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
  	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	</dependency>

 	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
   	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring.security.version}</version>
		<exclusions>
           	<exclusion>
               	<groupId>org.springframework</groupId>
               	<artifactId>spring-tx</artifactId>
	        </exclusion>
        </exclusions>
  	</dependency>
   	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.6</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.6.6</version>
	</dependency>
	<dependency>
    	<groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.0.6</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
   		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>8.1.2.v20120308</version>
  			<configuration>
	  			<systemProperties>
				  <systemProperty>
				    <name>javax.net.debug</name>
				    <value>ssl</value>
				  </systemProperty>
				</systemProperties>
  				<connectors>
  					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
  						<port>9090</port>
  					</connector>
					<!-- <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
						<port>8443</port>
						<keystore>../inera-webcert/webcert/server.jks</keystore>
						<password>password</password>
						<keyPassword>password</keyPassword>
						<truststore>../inera-webcert/webcert/truststore.jks</truststore>
						<trustPassword>password</trustPassword>
						<needClientAuth>true</needClientAuth>
					</connector> -->
  				</connectors>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>
