<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.callistasoftware.netcare.commons</groupId>
  <artifactId>samlTestApplication</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>samlTestApplication</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		
	<!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.1.1.RELEASE</version>
   	</dependency> 
   	
	<!-- test-auth -->
	<dependency>
		<groupId>org.callistasoftware.netcare.commons</groupId>
		<artifactId>netcare-saml</artifactId>
		<version>1.0-SNAPSHOT</version>
   	</dependency>
   	
  	<dependency>
  		<groupId>se.inera.commons</groupId>
  		<artifactId>inera-certificate-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>se.inera.commons</groupId>
  		<artifactId>inera-commons</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>log4j-over-slf4j</artifactId>
		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
		<version>3.1.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
		<version>3.1.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
		<version>3.1.1.RELEASE</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-taglibs</artifactId>
		<version>3.1.0.RELEASE</version>
  	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
    	<groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.0.6</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.0.6</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-access</artifactId>
	    <version>1.0.6</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
   		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>8.1.2.v20120308</version>
  			<configuration>
	  			<systemProperties>
				  <systemProperty>
				    <name>javax.net.debug</name>
				    <value>ssl</value>
				  </systemProperty>
				</systemProperties>
  				<connectors>
  					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
  						<port>9090</port>
  					</connector>
					<!-- <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
						<port>8443</port>
						<keystore>../inera-webcert/webcert/server.jks</keystore>
						<password>password</password>
						<keyPassword>password</keyPassword>
						<truststore>../inera-webcert/webcert/truststore.jks</truststore>
						<trustPassword>password</trustPassword>
						<needClientAuth>true</needClientAuth>
					</connector> -->
  				</connectors>
  			</configuration>
  		</plugin>
		<plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
          	<version>2.0</version>
			<configuration>
            	<systemProperties>
                	<systemProperty>
                    	<name>tomcat.port</name>
                        <value>8080</value>
                    </systemProperty>
                    <systemProperty>
                        <name>catalina.home</name>
                        <value>/opt/as/apachec-tomcat-7.0.27</value>
                    </systemProperty>
                </systemProperties>
            </configuration>
		</plugin>
  	</plugins>
  </build>
  
</project>
