<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 Callista Enterprise AB <info@callistaenterprise.se>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	      version="2.0">
	<description>Callista Software - Netcare UI Mobile Tag Library</description>
	<display-name>Callista Software - Netcare UI Mobile Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>netcare-mobile</short-name>
	<uri>http://www.callistasoftware.org/netcare/tags/mobile</uri>
	
	<tag-file>
		<name>header</name>
		<path>/META-INF/tags/mobile/header.tag</path>
	</tag-file>
	<tag-file>
		<name>list</name>
		<path>/META-INF/tags/mobile/list.tag</path>
	</tag-file>
	<tag-file>
		<name>listheader</name>
		<path>/META-INF/tags/mobile/listheader.tag</path>
	</tag-file>
	<tag-file>
		<name>page-body</name>
		<path>/META-INF/tags/mobile/page-body.tag</path>
	</tag-file>
	<tag-file>
		<name>page-footer</name>
		<path>/META-INF/tags/mobile/page-footer.tag</path>
	</tag-file>
	<tag-file>
		<name>page-header</name>
		<path>/META-INF/tags/mobile/page-header.tag</path>
	</tag-file>
	<tag-file>
		<name>page</name>
		<path>/META-INF/tags/mobile/page.tag</path>
	</tag-file>
</taglib>
